{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green56\blue127;\red94\green164\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c29412\c57255;\cssrgb\c43529\c70980\c98431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Video Links: \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
The Uncensored Library \'96 The Film:
\fs22 \
\uc0\u8232 English: \u8232 {\field{\*\fldinst{HYPERLINK "https://youtu.be/EBI7-pL52GY"}}{\fldrslt 
\fs24 \cf3 \ul \ulc4 https://youtu.be/EBI7-pL52GY}}\uc0\u8232 
\fs24 \

\fs22 German:
\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/uca5Fb9-VoU"}}{\fldrslt \cf3 \ul \ulc4 https://youtu.be/uca5Fb9-VoU}}\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \'a0
\fs24 \

\fs28 The Uncensored Library \'96 The Making Of: 
\fs22 \
\uc0\u8232 English:\
{\field{\*\fldinst{HYPERLINK "https://youtu.be/JW5X9yznNJg"}}{\fldrslt 
\fs24 \cf3 \ul \ulc4 https://youtu.be/JW5X9yznNJg }}
\fs24 \

\fs22 \uc0\u8232 German:
\fs24 \cf3 \ul \ulc4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/ydmxhxOl26c"}}{\fldrslt \cf3 https://youtu.be/ydmxhxOl26c}}}